<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface Secretaire</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <div>
         <p class ="NomSecretaire" id="NomSecretaire"></p>
        <p> Votre platforme de gestion des rapports du stage numérisés</p>
       </div>
    </header>
    <main>
    <div class="container">
        <div class="main-content">
            
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Rechercher le titre du rapport ici...">
                <i class="fa fa-search search-icon"></i> 
             </div>
            <div id="RapportsContainer">
            </div>
        </div>
    </div>
</main>
    <footer>
        <div class="contact-info">
            <div>
                <h2>Contact</h2>
                <p>Ecole Nationale des Sciences Appliquées Agadir – Maroc<br>
                    Tél : +212 (0)52822 83 13<br>
                    Email : contact_ensa@uiz.ac.ma
                </p>
            </div>
            
            <div>
                <h2>ENSA Agadir</h2>
                <p>En 1999, l’Université IBN ZOHR innove en ouvrant la première
                    école d’ingénieurs de la région : l’ENSA-AGADIR. C’est un établissement de formation 
                    d’ingénieur qui offre, en cinq ans, aux jeunes bacheliers scrupuleusement sélectionnés,
                    une formation professionnelle, diversifiée, complète et relativement polyvalente.
                </p>
            </div>
        </div>
        
        <div class="copyright">
            <p>© 2017 ENSA AGADIR 2024 Mon Site Web - Tous droits réservés</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
